const http = require('http') //Для создания собственного сервера необходимо вызвать модуль require('http')

// http.createServer((request,response) => { //С помощью метода createServer создаем сервер и передаем в него колбек функцию
// // В котороую передаем два параметра request,response
// // request для информации по запросу которую отправляет клиент на сервер
// // response отвечает за ответ с сервере
//     response.end('Hello nodeJS')
// });

//при таком создании сервер отработает и выключиться но нам необходимо чтоб он работал

//создадим сервер в переменной

const server = http.createServer((request,response) => {
    response.writeHead(200,{
        'Content-type': 'text/plain'//Тип передаваемого контента html при задавании plain
    })//браузер не парсит как html и отображает текст
    response.end('<h1>Hello nodeJS!!!</h1>') //Сюда можно передавать аштмл теги
});

server.listen(3000,()=>{ //метод listen принимает первым параметром номер порта в вторым калбек функцию
    console.log('Server has been started')
})

//ВАЖНО!!! При разработке чтоб увидеть изминения необходимо перезапускать сервер после изменений на серверной части
// В package.json
//Однако модуль "nodemon": "^2.0.4" автоматизиурет скрипты и прописав "scripts": {
//     "start": "node server.js",
//     "dev": "nodemon server.js"
//   },
//можно запустить сервер npm run dev
//ссылаясь на наш скрипт и при обновлении страницы модуль будет перезапускать сервер